<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortner</title>
</head>
<body class="colorfullbackground">
  <div style="display: flex; place-content: center; place-items: center; min-height: 100vh;">
    <div style="box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); padding: 10px 50px 50px 40px; border-radius: 10px; background: white;">
      {{ if .urlCode }}
      <div>
        <h2 class="beautytext">URL:</h2>
        <a href="{{ .urlCode }}">{{ .urlCode }}</a>
      </div>
      {{ else }}
      <div>
        <h2 class="beautytext">URL Shortner</h2>
        <form method="post">
          <input style="border-radius: 5px;padding: 5px;border: solid 2px rgb(188, 150, 202)" name="url" type="text" placeholder="http://url.to.hide">
          <input style="border-radius: 5px;padding: 5px;border: solid 2px rgb(188, 150, 202); background: white; cursor: pointer;" type="submit">
        </form>
      </div>
      {{ end }}
    </div> 
  </div> 
</body>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .colorfullbackground{
    background: linear-gradient(to top right, #1d4ed8, #6b21a8, #b91c1c);
    animation: -global-background-move 15s infinite ease; background-size: 400% 400%;
  }

  .beautytext{
    background: linear-gradient(to bottom right, #1d4ed8, #6b21a8, #b91c1c);
    background-clip: text ;
    color: transparent; 
    animation: -global-background-move 12s infinite ease;
    background-size: 400% 400%;
  }

@keyframes -global-background-move{
  0%{
    background-position:0% 50% ; 
  }
  50%{
    background-position: 100% 50%;
  }
  100%{
    background-position: 0% 50%;
  }
}
</style>
</html>
